# DeltaVChunkPriorityCalculator

./: ChunkPriorityCalculator.csproj  ChunkPriorityCalculator.sln  ChunkUI.Designer.cs  ChunkUI.cs  ChunkUI.resx  Main.Designer.cs  Main.cs  Main.resx  OreType.cs  Program.cs  README.md  RuleEngine.cs  SlidingRuleUI.Designer.cs  SlidingRuleUI.cs
Examples/: ChunkPrice.json  ChunkSpeed-Away.json  ChunkSpeed-Closer.json  Default.json  OrePrice.json
Model/: OreChunk.cs  OreMarketPrice.cs  SaveData.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: readme.txt
Rules/: AbstractPriorityRule.cs  AbstractSlidingRule.cs  ChunkPriceRule.cs  ChunkSpeedRule.cs  IPriorityRule.cs  OrePriceRule.cs  OreWeightRule.cs
